# lable

./: pom.xml
src/main/java/: c3p0-config.xml  log4j.properties
src/main/java/wang/jasonsworld/auth/: AuthInterceptor.java  AuthPassport.java
src/main/java/wang/jasonsworld/bean/: Lable.java
src/main/java/wang/jasonsworld/controller/: LableController.java
src/main/java/wang/jasonsworld/dao/: LableDao.java
src/main/java/wang/jasonsworld/daoimpl/: LableDaoImpl.java
src/main/java/wang/jasonsworld/daoutil/: ConnectionManager.java  ConnectionUtil.java
src/main/java/wang/jasonsworld/service/: LableService.java
src/main/java/wang/jasonsworld/serviceimpl/: LableServiceImpl.java
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: agriculture-servlet.xml  web.xml
src/main/webapp/css/: demo.css
src/main/webapp/js/: demo.js
